# Configuración para Producción (Dockploy)
# Copia estas variables al panel de Dockploy

# PostgreSQL (usar la URL de Dockploy)
DATABASE_URL=postgresql+asyncpg://<USUARIO>:<CONTRASEÑA>@<HOST>:<PUERTO>/<BASE_DE_DATOS>

# Redis (usar la URL de Dockploy)
REDIS_URL=redis://<HOST>:<PUERTO>/0

# Seguridad (genera una nueva clave para producción)
SECRET_KEY=<genera-una-clave-segura-con-openssl-rand-hex-32>

# Algoritmo JWT
ALGORITHM=HS256

# Tiempo de expiración del token (minutos)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=production

# Host y Puerto
HOST=0.0.0.0
PORT=8000

# Cache TTL (segundos)
CACHE_TTL_SECONDS=300

# Rate limiting (peticiones por minuto)
RATE_LIMIT_PER_MINUTE=60

# APIs Externas (mantener o actualizar)
ALPHA_VANTAGE_API_KEY=<tu-api-key>
EXCHANGE_RATE_API_KEY=<tu-api-key>