# === PostgreSQL (URL de Dokploy) ===
DATABASE_URL=postgresql+asyncpg://USUARIO:CONTRASEÑA@HOST:5432/NOMBRE_DB

# === Redis (URL de Dokploy) ===
REDIS_URL=redis://HOST:6379/0

# === JWT ===
SECRET_KEY=genera-con-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# === Entorno ===
ENVIRONMENT=production
HOST=0.0.0.0
PORT=8000

# === APIs Externas ===
FINNHUB_API_KEY=tu-api-key-finnhub
EXCHANGE_RATE_API_KEY=tu-api-key-exchange-rate

# === CORS & Frontend ===
FRONTEND_URL=https://tudominio.com
CORS_ORIGINS=https://tudominio.com,https://www.tudominio.com

# === Email (Resend) ===
RESEND_API_KEY=tu-api-key-resend
EMAIL_FROM=Simulador de Inversiones <noreply@tudominio.com>

# === Admin ===
ADMIN_API_KEY=genera-con-openssl-rand-hex-32

# === Opcionales ===
ENABLE_STARTUP_PRELOAD=true
CACHE_TTL_SECONDS=300
RATE_LIMIT_PER_MINUTE=60
